----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Polarized Consumptions/Code/ZS/LogFiles/clean_labelinsights_coo_data.txt
  log type:  text
 opened on:  30 Mar 2022, 10:44:38

.         
. /**************
>         Import and Save all Data
>         ***************/        
.         local files: dir "$rawdir" files "*.csv"

.         foreach file in `files' {
  2.                 import delimited using "$rawdir/`file'", clear varnames(1)
  3.                 rename *productid productid 
  4.                 * generate country of origin string
.                 foreach x of varlist countryoforigin* v* {
  5.                         replace `x' = subinstr(`x', "Not Applicable", "", .)
  6.                 }
  7.                 gen countryoforigin = ""
  8.                 foreach x of varlist countryoforigin* v* {
  9.                         replace countryoforigin = countryoforigin + " " + `x'
 10.                 }
 11.                 tostring productid upc*, replace format("%15.0f")
 12.                 save "$rawdir/`file'.dta", replace
 13.         }
(encoding automatically selected: UTF-8)
