----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Polarized Consumptions/Code/ZS/LogFiles/merge_labelinsights_numerator.txt
  log type:  text
 opened on:  13 Apr 2022, 13:46:07

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD1990_000000.tmp"

.         forv year in 2017(1)2021 {
  2.                 use "$intdir/numerator_item_`year'_cleaned.dta"
  3.                 keep *_id
  4.                 save "$intdir/numerator_item_`year'_cleaned.dta", replace
  5.         }
invalid syntax
r(198);

end of do-file

r(198);

. do "C:\Users\zsong98\AppData\Local\Temp\STD1990_000000.tmp"

.         forv year of 2017(1)2021 {
  2.                 use "$intdir/numerator_item_`year'_cleaned.dta"
  3.                 keep *_id
  4.                 save "$intdir/numerator_item_`year'_cleaned.dta", replace
  5.         }
invalid syntax
r(198);

end of do-file

r(198);

. help forvalues

. do "C:\Users\zsong98\AppData\Local\Temp\STD1990_000000.tmp"

.         forv year = 2017(1)2021 {
  2.                 use "$intdir/numerator_item_`year'_cleaned.dta"
  3.                 keep *_id
  4.                 save "$intdir/numerator_item_`year'_cleaned.dta", replace
