----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Polarized Consumptions/Code/ZS/LogFiles/merge_trumprallies_numerator_ppl.txt
  log type:  text
 opened on:   5 May 2022, 14:17:27

.         
. /**************
>         Clean Numerator People Data
>         ***************/        
. *** import Numerator Person Data
.         * import 2017 data as base
.         import delimited "$numdir/2017/standard_nmr_feed_people_table.csv", delimiter("|") bindquotes(nobind) clear
(encoding automatically selected: ISO-8859-1)
(21 vars, 1,399,912 obs)

.         gen year = 2017

.         rename postal_code zip

.         replace zip = "" if zip == "na"
(120,914 real changes made)

.         destring zip, replace
zip: all characters numeric; replaced as long
(120914 missing values generated)

.         save "$intdir/numerator_person_cleaned", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_cleaned.dta saved

.         * import 2018-2021 data
.         forv yr = 2018(1)2021 {
  2.                 import delimited "$numdir/`yr'/standard_nmr_feed_people_table.csv", delimiter("|") bindquotes(nobind) clear
  3.                 gen year = `yr'
  4.                 rename postal_code zip
  5.                 replace zip = "" if zip == "na"
  6.                 destring zip, replace
  7.                 append using "$intdir/numerator_person_cleaned"
  8.                 save "$intdir/numerator_person_cleaned", replace
  9.         }
(encoding automatically selected: ISO-8859-1)
(21 vars, 1,674,701 obs)
(171,227 real changes made)
zip: all characters numeric; replaced as long
(171227 missing values generated)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_cleaned.dta saved
(encoding automatically selected: ISO-8859-1)
(21 vars, 1,674,701 obs)
(171,227 real changes made)
zip: all characters numeric; replaced as long
(171227 missing values generated)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_cleaned.dta saved
(encoding automatically selected: ISO-8859-1)
(21 vars, 891,531 obs)
(93,954 real changes made)
zip: all characters numeric; replaced as long
(93954 missing values generated)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_cleaned.dta saved
(encoding automatically selected: ISO-8859-1)
(21 vars, 810,868 obs)
(94,570 real changes made)
zip: all characters numeric; replaced as long
(94570 missing values generated)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_cleaned.dta saved

. 
. *** import census zip code data to clean
.         import delimited "$zipdir/2021_Gaz_zcta_national.txt", clear
(encoding automatically selected: ISO-8859-1)
(7 vars, 33,791 obs)

.         rename geoid zip

.         keep zip intptlat intptlong

.         save "$intdir/zip_lat_long", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/zip_lat_long.dta saved

.         
. *** Merge numerator person data with zip lat long
.         use "$intdir/numerator_person_cleaned", clear

.         merge m:1 zip using "$intdir/zip_lat_long"

    Result                      Number of obs
    -----------------------------------------
    Not matched                       696,210
        from master                   694,175  (_merge==1)
        from using                      2,035  (_merge==2)

    Matched                         5,757,538  (_merge==3)
    -----------------------------------------

.                 * most of the unmerged households from master are due to missing zip code
.                 * so it's fine to drop them, and we merged 710,162/810,868 obs, so the 
.                 * ratio is good enough
.                 drop if _merge != 3
(696,210 observations deleted)

.                 drop _merge

.         rename zip zip_household

.         isid household_id year

.         save "$outdir/numerator_person_2017to2021", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_2017to2021.dta saved

.         * keep only id+lat-long for merge
.         keep year household_id intptlat intptlong

.         save "$intdir/numerator_person_2017to2021_id_latlong_only.dta", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_2017to2021_id_latlong_only.dta saved

.         
.         
.         export delimited "$intdir/numerator_person_2017to2021_id_latlong_only.csv", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_2017to2021_id_latlong_only.csv saved

. /**************
>         Joinby with Trump rally data 
>         ***************/        
.         use "$raldir/trump_rally_data", clear

.         keep rallyid year latitude longitude

.         *** reshape to wide 
.                 drop if year < 2017
(334 observations deleted)

.                 * drop missing lat-longs
.                 drop if latitude >=.
(0 observations deleted)

.                 drop if longitude >=.
(0 observations deleted)

.         export delimited "$intdir/trump_rally_data_id_latlong_only.csv", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/trump_rally_data_id_latlong_only.csv saved

. 
.                 * reshape to merge with numerator data
.                 reshape wide latitude longitude, i(year) j(rallyid) 
(j = 1 2 3 4 5 6 7 8 9 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186
>  187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230
>  231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 458 459 460 461
>  462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489)

Data                               Long   ->   Wide
-----------------------------------------------------------------------------
Number of observations              164   ->   5           
Number of variables                   4   ->   329         
j variable (164 values)         rallyid   ->   (dropped)
xij variables:
                               latitude   ->   latitude1 latitude2 ... latitude489
                              longitude   ->   longitude1 longitude2 ... longitude489
-----------------------------------------------------------------------------

.         save "$intdir/trump_rally_data_id_latlong_only.dta", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/trump_rally_data_id_latlong_only.dta saved

.         
. *** divide the data by years and calculate distances (LONG TIME) 
.         use "$intdir/numerator_person_2017to2021_id_latlong_only.dta", clear

.                 keep if year == 2017
(4,487,215 observations deleted)

.                 fmerge m:1 year using "$intdir/trump_rally_data_id_latlong_only.dta"
method hash0 cannot be applied, using hash1

    Result                           # of obs.
    -----------------------------------------
    not matched                             4
        from master                         0  
        from using                          4  (_merge==2)

    matched                         1,270,323  (_merge==3)
    -----------------------------------------

.                 keep if _merge==3 
(4 observations deleted)

.                 drop _merge

.                 forv rallyid = 215(1)224 {
  2.                         geodist intptlat intptlong latitude`rallyid' longitude`rallyid', gen(dist_rally`rallyid')
  3.                         drop latitude`rallyid' longitude`rallyid'
  4.                 }

.                 keep household_id year dist_rally*

.                 save "$outdir/numerator_person_dist_to_trumprally_2017.dta", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2017.dta saved

.         
.         use "$intdir/numerator_person_2017to2021_id_latlong_only.dta", clear

.                 keep if year == 2018
(4,264,438 observations deleted)

.                 fmerge m:1 year using "$intdir/trump_rally_data_id_latlong_only.dta"
method hash0 cannot be applied, using hash1

    Result                           # of obs.
    -----------------------------------------
    not matched                             4
        from master                         0  
        from using                          4  (_merge==2)

    matched                         1,493,100  (_merge==3)
    -----------------------------------------

.                 keep if _merge==3 
(4 observations deleted)

.                 drop _merge

.                 forv rallyid = 225(1)270 {
  2.                         geodist intptlat intptlong latitude`rallyid' longitude`rallyid', gen(dist_rally`rallyid')
  3.                         drop latitude`rallyid' longitude`rallyid'
  4.                 }

.                 keep household_id year dist_rally*

.                 save "$outdir/numerator_person_dist_to_trumprally_2018.dta", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2018.dta saved

.                 
.         use "$intdir/numerator_person_2017to2021_id_latlong_only.dta", clear

.                 keep if year == 2019
(4,264,438 observations deleted)

.                 fmerge m:1 year using "$intdir/trump_rally_data_id_latlong_only.dta"
method hash0 cannot be applied, using hash1

    Result                           # of obs.
    -----------------------------------------
    not matched                             4
        from master                         0  
        from using                          4  (_merge==2)

    matched                         1,493,100  (_merge==3)
    -----------------------------------------

.                 keep if _merge==3 
(4 observations deleted)

.                 drop _merge

.                 forv rallyid = 458(1)479 {
  2.                         geodist intptlat intptlong latitude`rallyid' longitude`rallyid', gen(dist_rally`rallyid')
  3.                         drop latitude`rallyid' longitude`rallyid'
  4.                 }

.                 keep household_id year dist_rally*

.                 save "$outdir/numerator_person_dist_to_trumprally_2019.dta", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2019.dta saved

.                 
.         use "$intdir/numerator_person_2017to2021_id_latlong_only.dta", clear

.                 keep if year == 2020
(4,966,685 observations deleted)

.                 fmerge m:1 year using "$intdir/trump_rally_data_id_latlong_only.dta"
method hash0 cannot be applied, using hash1

    Result                           # of obs.
    -----------------------------------------
    not matched                             4
        from master                         0  
        from using                          4  (_merge==2)

    matched                           790,853  (_merge==3)
    -----------------------------------------

.                 keep if _merge==3 
(4 observations deleted)

.                 drop _merge

.                         geodist intptlat intptlong latitude1 longitude1, gen(dist_rally1)

.                         drop latitude1 longitude1

.                 forv rallyid = 148(1)214 {
  2.                         geodist intptlat intptlong latitude`rallyid' longitude`rallyid', gen(dist_rally`rallyid')
  3.                         drop latitude`rallyid' longitude`rallyid'
  4.                 }

.                 forv rallyid = 480(1)489 {
  2.                         geodist intptlat intptlong latitude`rallyid' longitude`rallyid', gen(dist_rally`rallyid')
  3.                         drop latitude`rallyid' longitude`rallyid'
  4.                 }

.                 keep household_id year dist_rally*

.                 save "$outdir/numerator_person_dist_to_trumprally_2020.dta", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2020.dta saved

.                 
.         use "$intdir/numerator_person_2017to2021_id_latlong_only.dta", clear

.                 keep if year == 2021
(5,047,376 observations deleted)

.                 fmerge m:1 year using "$intdir/trump_rally_data_id_latlong_only.dta"
method hash0 cannot be applied, using hash1

    Result                           # of obs.
    -----------------------------------------
    not matched                             4
        from master                         0  
        from using                          4  (_merge==2)

    matched                           710,162  (_merge==3)
    -----------------------------------------

.                 keep if _merge==3 
(4 observations deleted)

.                 drop _merge

.                 forv rallyid = 2(1)9 {
  2.                         geodist intptlat intptlong latitude`rallyid' longitude`rallyid', gen(dist_rally`rallyid')
  3.                         drop latitude`rallyid' longitude`rallyid'
  4.                 }

.                 keep household_id year dist_rally*

.                 save "$outdir/numerator_person_dist_to_trumprally_2021.dta", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2021.dta saved

.                 
. /**************
>         Reshape and Merge Cleaned Trump Rally Data
>         ***************/        
.         * reshape distance data to long format
.         forv yr = 2017/2021 {
  2.                 use "$outdir/numerator_person_dist_to_trumprally_`yr'.dta", clear
  3.                 reshape long dist_rally, i(household_id) j(rallyid)
  4.                 save "$intdir/numerator_person_dist_to_trumprally_`yr'_reshaped", replace
  5.         }
(j = 215 216 217 218 219 220 221 222 223 224)

Data                               Wide   ->   Long
-----------------------------------------------------------------------------
Number of observations        1,270,323   ->   12,703,230  
Number of variables                  12   ->   4           
j variable (10 values)                    ->   rallyid
xij variables:
dist_rally215 dist_rally216 ... dist_rally224->dist_rally
-----------------------------------------------------------------------------
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2017_reshaped.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2017_reshaped.dta saved
(j = 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 2
> 68 269 270)

Data                               Wide   ->   Long
-----------------------------------------------------------------------------
Number of observations        1,493,100   ->   68,682,600  
Number of variables                  48   ->   4           
j variable (46 values)                    ->   rallyid
xij variables:
dist_rally225 dist_rally226 ... dist_rally270->dist_rally
-----------------------------------------------------------------------------
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2018_reshaped.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2018_reshaped.dta saved
(j = 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479)

Data                               Wide   ->   Long
-----------------------------------------------------------------------------
Number of observations        1,493,100   ->   32,848,200  
Number of variables                  24   ->   4           
j variable (22 values)                    ->   rallyid
xij variables:
dist_rally458 dist_rally459 ... dist_rally479->dist_rally
-----------------------------------------------------------------------------
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2019_reshaped.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2019_reshaped.dta saved
(j = 1 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190
>  191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 480 481 482 483 484 485 486 487 488 489)

Data                               Wide   ->   Long
-----------------------------------------------------------------------------
Number of observations          790,853   ->   61,686,534  
Number of variables                  80   ->   4           
j variable (78 values)                    ->   rallyid
xij variables:
dist_rally1 dist_rally148 ... dist_rally489->  dist_rally
-----------------------------------------------------------------------------
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2020_reshaped.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2020_reshaped.dta saved
(j = 2 3 4 5 6 7 8 9)

Data                               Wide   ->   Long
-----------------------------------------------------------------------------
Number of observations          710,162   ->   5,681,296   
Number of variables                  10   ->   4           
j variable (8 values)                     ->   rallyid
xij variables:
dist_rally2 dist_rally3 ... dist_rally9   ->   dist_rally
-----------------------------------------------------------------------------
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2021_reshaped.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_person_dist_to_trumprally_2021_reshaped.dta saved

.         * append all years
.         use "$intdir/numerator_person_dist_to_trumprally_2017_reshaped", clear

.         forv yr = 2018/2021 {
  2.                 append using "$intdir/numerator_person_dist_to_trumprally_`yr'_reshaped"
  3.                 save "$outdir/numerator_person_dist_to_trumprally_2017to2021_reshaped", replace
  4.         }
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2017to2021_reshaped.dta saved
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2017to2021_reshaped.dta saved
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2017to2021_reshaped.dta saved
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_person_dist_to_trumprally_2017to2021_reshaped.dta saved

.         * remove the annual data after appending
.         forv yr = 2017/2021 {
  2.                 rm "$intdir/numerator_person_dist_to_trumprally_`yr'_reshaped.dta" 
  3.         }

. 
. ********************************* END ******************************************
. 
. capture log close
