----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Polarized Consumptions/Code/ZS/LogFiles/merge_numerator_ppl_trip_item.txt
  log type:  text
 opened on:   9 May 2022, 14:06:29

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD41f8_000000.tmp"

.         cd "$numdir"
C:\Users\zsong98\Dropbox\Polarized Consumptions\Data\Numerator\New_File_Formats_2017-2021

. forv yr = 2017/2021 {
  2.         filelist, dir("`yr'") pat("*purchase*.csv") save("purchase_datasets_`yr'.dta") replace
  3.         * merge csvs. into one
.         use "purchase_datasets_`yr'.dta", clear
  4.     local obs = _N
  5.     forvalues i=1/`obs' {
  6.                 use "purchase_datasets_`yr'.dta" in `i', clear
  7.                 local f = dirname + "/" + filename
  8.                 import delimited using "`f'", clear
  9.                 * keep only trip_id item_id and total (due to size of the data sets)
.                 keep *_id item_total
 10.                 tempfile save`i'
 11.                 save "`save`i''"
 12.                 * delete the original csv. files to make space          
.                 * this step erases the csv. files used in the cleaning step (to re-do--)
.                 * to re-do this whole importing step, one has to download data from
.                 * Mercury share again.
.                 erase "`f'"
 13.     }
 14.         * append files together
.     use "`save1'", clear
 15.     forvalues i=2/`obs' {
 16.                 append using "`save`i''"
 17.     }
 18.         compress
 19.         save "$intdir/numerator_purchase_cleaned_`yr'", replace
 20. }
Number of files found = 16
file purchase_datasets_2017.dta saved
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000001.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,026,237 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000002.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,741,556 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000003.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000004.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,320,108 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000005.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,020,344 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000006.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,041,513 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000007.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,738,246 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000008.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,029,372 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000009.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000a.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000b.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000c.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000d.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,457,792 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000e.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,037,825 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000f.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,736,112 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000g.tmp saved as .dta format
  (0 bytes saved)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2017.dta saved
Number of files found = 16
file purchase_datasets_2018.dta saved
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,787,840 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000h.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,329,022 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000i.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,760,004 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000j.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 30,238,769 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000k.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,787,620 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000l.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,982,720 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000m.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,982,720 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000n.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,813,666 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000o.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,970,432 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000p.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 28,999,680 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000q.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,769,646 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000r.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,982,720 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000s.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,563,498 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000t.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,249,162 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000u.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,995,008 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000v.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 29,211,000 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000w.tmp saved as .dta format
  (0 bytes saved)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2018.dta saved
Number of files found = 16
file purchase_datasets_2019.dta saved
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00000x.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,026,237 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000010.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,741,556 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000011.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000012.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,320,108 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000013.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,020,344 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000014.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,041,513 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000015.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,738,246 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000016.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,029,372 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000017.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000018.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000019.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001a.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,437,888 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001b.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,457,792 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001c.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 23,037,825 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001d.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 22,736,112 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001e.tmp saved as .dta format
  (0 bytes saved)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2019.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2019.dta saved
Number of files found = 16
(file purchase_datasets_2020.dta not found)
file purchase_datasets_2020.dta saved
(encoding automatically selected: ISO-8859-2)
(5 vars, 33,374,208 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001f.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 33,529,748 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001g.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 33,337,344 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001h.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 33,337,344 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001i.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 33,478,084 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001j.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 32,419,262 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001k.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 33,325,056 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001l.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 33,440,278 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001m.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 31,506,834 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001n.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 31,487,151 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001o.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 31,399,535 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001p.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 31,364,592 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001q.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 32,398,487 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001r.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 32,292,864 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001s.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 32,307,779 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001t.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 31,355,573 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001u.tmp saved as .dta format
  (0 bytes saved)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2020.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2020.dta saved
Number of files found = 16
(file purchase_datasets_2021.dta not found)
file purchase_datasets_2021.dta saved
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,143,104 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001v.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,110,336 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001w.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 35,591,982 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00001x.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 35,913,728 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000020.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,309,778 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000021.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,044,800 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000022.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,237,459 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000023.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,077,568 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000024.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 34,987,563 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000025.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 35,558,517 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000026.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 34,935,311 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000027.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 35,553,077 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000028.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 34,335,632 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_000029.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,077,568 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00002a.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 34,024,894 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00002b.tmp saved as .dta format
(encoding automatically selected: ISO-8859-2)
(5 vars, 36,024,289 obs)
file C:\Users\zsong98\AppData\Local\Temp\ST_41f8_00002c.tmp saved as .dta format
  (0 bytes saved)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2021.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_2021.dta saved

. *** append the trips data together 
.         use "$intdir/numerator_purchase_cleaned_", clear
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_purchase_cleaned_.dta not found
r(601);

end of do-file

r(601);

. do "C:\Users\zsong98\AppData\Local\Temp\STD41f8_000000.tmp"

. *** append the trips data together 
.         use "$intdir/numerator_purchase_cleaned_2017", clear

.         forv yr = 2018/2021 {
  2.                 append using "$intdir/numerator_purchase_cleaned_`yr'"
  3.                 save "$outdir/numerator_purchase_cleaned_2017to2021", replace
  4.         }
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_purchase_cleaned_2017to2021.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_purchase_cleaned_2017to2021.dta saved
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_purchase_cleaned_2017to2021.dta saved
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_purchase_cleaned_2017to2021.dta saved
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_purchase_cleaned_2017to2021.dta saved

.         save "$outdir/numerator_purchase_cleaned_2017to2021", replace 
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/numerator_purchase_cleaned_2017to2021.dta saved

.         * erase the annual intermediate trip data to save space
.         forv yr = 2017/2021 {
  2.                 erase "$intdir/numerator_purchase_cleaned_`yr'.dta"
  3.         }

. 
end of do-file

. br

. gisid trip_id
too many observations

A Stata bug prevents gtools from working with more than 2,147,483,647 observations.
See https://www.statalist.org/forums/forum/general-stata-discussion/general/1457637
and https://github.com/mcaceresb/stata-gtools/issues/43
r(17800);

. gtools, update
option update not allowed
r(198);

. gtools, upgrade
checking gtools consistency and verifying not already installed...
installing into C:\Users\zsong98\ado\plus\...
installation complete.

. fisid trip_id
class Factor undefined
(2 lines skipped)
(error occurred while loading fisid.ado)
r(3000);

. isid trip_id
op. sys. refuses to provide memory
r(909);

. do "C:\Users\zsong98\AppData\Local\Temp\STD41f8_000000.tmp"

. * Prediction Model for Water Quality Measurement Before and After 
. local fname an_predict_wq_monitoring

. 
. /*******************************************************************************
> 
> Author: Zirui Song
> Date Created: Apr 23th, 2022
> Date Modified: May 10th, 2022
> 
> ********************************************************************************/
. 
. /**************
>         Basic Set-up
>         ***************/
.         clear all

.         set more off, permanently
(set more preference recorded)

.         capture log close
