----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Polarized Consumptions/Code/ZS/LogFiles/merge_labelinsights_numerator.txt
  log type:  text
 opened on:  11 May 2022, 16:28:44

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD1838_000000.tmp"

.         forv year = 2017/2021 {
  2.                 use "$intdir/matchkey_NM_LI_`year'.dta", clear
  3.                 destring item_id, replace
  4.         }
item_id: all characters numeric; replaced as long
item_id: all characters numeric; replaced as long
item_id: all characters numeric; replaced as long
item_id: all characters numeric; replaced as long
item_id: all characters numeric; replaced as long

. 
end of do-file

. gisid item_id

. exit, clear
