----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Polarized Consumptions/Code/ZS/LogFiles/merge_labelinsights_numerator.txt
  log type:  text
 opened on:  11 Apr 2022, 16:51:55

.         
. /**************
>         Clean Numerator Item Data
>         ***************/        
.         * separately import 2017 and 2019 item data due to the size of those two data sets
.         import delimited "$datadir/Numerator/New File Formats 2017 - 2020/2017/standard_nmr_feed_item_table.csv", delimiter("|") bindquotes(nobind) clear
(encoding automatically selected: ISO-8859-1)
(31 vars, 27,129,431 obs)

.         drop v*

.         save "$intdir/numerator_item_2017_cleaned", replace
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_item_2017_cleaned.dta saved

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD6090_000000.tmp"

. /**************
>         Merge with Label Insights data via UPC 
>         ***************/        
.         
. // This section borrows code from JG/merge_Nielsen_Label.
. //                                                                              Initial Note: 
. // The UPC codes (UPC) in the Numerator data do not include the check digits. 
. // Label Insights offers three types of codes, UPC code without check digit, UPC-A code with check digit, and UPC-E
. 
. foreach year in 2017 2019
{ required
r(100);

end of do-file

r(100);

. do "C:\Users\zsong98\AppData\Local\Temp\STD6090_000000.tmp"

. foreach year in 2017 2019 {
  2.         
. use "$intdir/numerator_item_`year'_cleaned", clear
  3. ////// Step 1 -- > Merge UPCs in the numerator item data with the UPC code without check digit in the Label Insights database
> // Step 1.1 -- > Tranforming UPCs in the numerator data to string format
. keep if upc != .
  4. format upc %17.0g
  5. tostring upc, gen(upc12nocheckdigitgtinformats) usedisplayformat
  6. 
. // Step 1.2 --> Merging based on UPC code without check digit
. merge 1:m upc12nocheckdigitgtinformats using "$outdir/labelinsights_product_cleaned.dta", force
  7. 
. // Step 1.3 --> Saving file
. preserve
  8. keep if _merge==3
  9. gduplicates drop upc12nocheckdigitgtinformats, force
 10. save  "$intdir/numerator_merge1_`year'.dta",replace 
 11. restore
 12. 
. //////  Step 2 --> Merge the unmatched in Step 1. based on UPC code without check digit from Numerator and UPC-A with check digit from Label Insights
> 
. keep if _merge==1
 13. keep item_id-item_description
 14. 
. // Step 2.1.1 --> UPCs with 11 digits in the Numerator Data
. gen length = length(upc12nocheckdigitgtinformats)
 15. 
. // Step 2.1.2 -- > Creating the check digit according to formula in the Label Insight manual
. preserve
 16. keep if length==11
 17. foreach num of numlist 1/11{
 18.         gen c`num' = substr(upc12nocheckdigitgtinformats,`num',1)
 19.         destring c`num', replace force
 20. }
 21. 
. gen nbr = (c11+c9+c7+c5+c3 +c1)*3 + (c2+c4+c6+c8+c10)
 22. gen mod = mod(nbr,10)
 23. gen checkdigit = 10-mod
 24. replace checkdigit=0 if checkdigit==10
 25. tostring checkdigit, replace force
 26. 
. gen upcagtinformats = upc12nocheckdigitgtinformats + checkdigit
 27. drop c1-checkdigit
 28. 
. // Step 2.1.3 -- > Merge the UPC with check digit in the Consumer Panel to UPC-A in the Label Insight
. merge 1:m upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 29. 
. keep if _merge==3
 30. drop _merge
 31. gduplicates drop upcagtinformats, force
 32. save  "$intdir/numerator_merge2_`year'.dta", replace
 33. restore
 34. 
. // Step 2.2.1 -- > UPCs with 10 digits in the Numerator Data
. preserve
 35. keep if length==10
 36. 
. // Step 2.2.2 -- > Creating the check digit according to formula in the Label Insight manual
. foreach num of numlist 1/10{
 37.         gen c`num' = substr(upc12nocheckdigitgtinformats,`num',1)
 38.         destring c`num', replace force
 39. }
 40. 
. gen nbr = (c10+c8+c6+c4+c2)*3 + (c1+c3+c5+c7+c9)
 41. gen mod = mod(nbr,10)
 42. gen checkdigit = 10-mod
 43. replace checkdigit=0 if checkdigit==10
 44. tostring checkdigit, replace force
 45. 
. gen upcagtinformats = upc12nocheckdigitgtinformats + checkdigit
 46. drop c1-checkdigit
 47. 
. // Step 2.3.3 -- > Merge the UPC with check digit in the Consumer Panel to UPC-A in the Label Insight
. merge 1:m  upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 48. keep if _merge==3
 49. drop _merge
 50. 
. gduplicates drop upcagtinformats, force
 51. save  "$intdir/numerator_merge3_`year'.dta", replace
 52. restore
 53. 
. /// 
> // Step 2.3.1 -- > UPCs with 12 digits in the Numerator Data
. keep if length==12
 54. gen upcagtinformats = upc12nocheckdigitgtinformats
 55. merge 1:m upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 56. keep if _merge ==3
 57. drop _merge
 58. gduplicates drop upcagtinformats, force
 59. save "$intdir/numerator_merge4_`year'.dta", replace
 60. 
. 
. /// Step 3) Create List of Label Insights products that went unmatched in Step 2. and remove leading zeros from the UPC 12 digit with no checkdigit
> use "$intdir/numerator_merge1_`year'.dta", clear
 61. append using "$intdir/numerator_merge2_`year'.dta"
 62. append using "$intdir/numerator_merge3_`year'.dta"
 63. append using "$intdir/numerator_merge4_`year'.dta"
 64. 
. drop _merge 
 65. gduplicates drop productid, force
 66. 
. merge 1:1 productid using "$outdir/labelinsights_product_cleaned.dta", force
 67. keep if _merge==2
 68. drop _merge
 69. drop upc item_id-item_description
 70. 
. // Step 3.1) Destring the UPC 12 in Label Insights to remove leading zeros and merge to UPC numerical variable in the Numerator Item Data
. destring upc12nocheckdigitgtinformats, gen(upc) force
 71. drop if upc==.
 72. gduplicates drop upc, force
 73. 
. // Step 3.2) Merging with consumer Panels
. merge 1:m upc using "$intdir/numerator_item_`year'_cleaned", force
 74. keep if _merge==3
 75. drop _merge
 76. save "$intdir/numerator_merge5_`year'.dta", replace
 77. 
. ///////// Step 4) Appending all datasets
> use "$intdir/numerator_merge1_`year'dta", clear
 78. append using "$intdir/numerator_merge2_`year'.dta"
 79. append using "$intdir/numerator_merge3_`year'.dta"
 80. append using "$intdir/numerator_merge4_`year'.dta"
 81. append using "$intdir/numerator_merge5_`year'.dta"
 82. 
. drop _merge 
 83. gduplicates drop productid, force
 84. gduplicates drop upc, force
 85. 
. keep upc productid
 86. save  "$intdir/matchkey_NM_LI_`year'.dta", replace      
 87. }
(23,899,245 observations deleted)
upc12nocheckdigitgtinformats generated as str12
(note: variable upc was str18 in the using data, but will be double now)
(variable brand was str63, now str88 to accommodate using data's values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                     3,680,657
        from master                 3,227,250  (_merge==1)
        from using                    453,407  (_merge==2)

    Matched                             2,938  (_merge==3)
    -----------------------------------------
(3,680,657 observations deleted)

Duplicates in terms of upc12nocheckdigitgtinformats

(2 observations deleted)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge1_2017.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge1_2017.dta saved
(456,345 observations deleted)
(1,440,204 observations deleted)
c1: all characters numeric; replaced as byte
c2: all characters numeric; replaced as byte
c3: all characters numeric; replaced as byte
c4: all characters numeric; replaced as byte
c5: all characters numeric; replaced as byte
c6: all characters numeric; replaced as byte
c7: all characters numeric; replaced as byte
c8: all characters numeric; replaced as byte
c9: all characters numeric; replaced as byte
c10: all characters numeric; replaced as byte
c11: all characters numeric; replaced as byte
(356,931 real changes made)
checkdigit was float now str1
(note: variable upc was str18 in the using data, but will be double now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                     2,242,467
        from master                 1,786,584  (_merge==1)
        from using                    455,883  (_merge==2)

    Matched                               462  (_merge==3)
    -----------------------------------------
(2,242,467 observations deleted)

Duplicates in terms of upcagtinformats

(0 observations are duplicates)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge2_2017.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge2_2017.dta saved
(3,113,318 observations deleted)
c1: all characters numeric; replaced as byte
c2: all characters numeric; replaced as byte
c3: all characters numeric; replaced as byte
c4: all characters numeric; replaced as byte
c5: all characters numeric; replaced as byte
c6: all characters numeric; replaced as byte
c7: all characters numeric; replaced as byte
c8: all characters numeric; replaced as byte
c9: all characters numeric; replaced as byte
c10: all characters numeric; replaced as byte
(23,087 real changes made)
checkdigit was float now str1
(note: variable upc was str18 in the using data, but will be double now)
(variable upcagtinformats was str11, now str12 to accommodate using data's values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                       567,607
        from master                   112,597  (_merge==1)
        from using                    455,010  (_merge==2)

    Matched                             1,335  (_merge==3)
    -----------------------------------------
(567,607 observations deleted)

Duplicates in terms of upcagtinformats

(0 observations are duplicates)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge3_2017.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge3_2017.dta saved
(2,115,322 observations deleted)
(note: variable upc was str18 in the using data, but will be double now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                     1,509,720
        from master                 1,082,652  (_merge==1)
        from using                    427,068  (_merge==2)

    Matched                            29,277  (_merge==3)
    -----------------------------------------
(1,509,720 observations deleted)

Duplicates in terms of upcagtinformats

(1 observation deleted)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge4_2017.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge4_2017.dta saved

Duplicates in terms of productid

(905 observations deleted)
(note: variable upc was str18 in the using data, but will be double now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                       423,241
        from master                         0  (_merge==1)
        from using                    423,241  (_merge==2)

    Matched                            33,104  (_merge==3)
    -----------------------------------------
(33,104 observations deleted)
variable upc12nocheckdigitgtinformats not found
r(111);

end of do-file

r(111);

. do "C:\Users\zsong98\AppData\Local\Temp\STD6090_000000.tmp"

. foreach year in 2017 2019 {
  2.         
. use "$intdir/numerator_item_`year'_cleaned", clear
  3. ////// Step 1 -- > Merge UPCs in the numerator item data with the UPC code without check digit in the Label Insights database
> // Step 1.1 -- > Tranforming UPCs in the numerator data to string format
. keep if upc != .
  4. format upc %17.0g
  5. tostring upc, gen(upc12nocheckdigitgtinformats) usedisplayformat
  6. 
. // Step 1.2 --> Merging based on UPC code without check digit
. merge 1:m upc12nocheckdigitgtinformats using "$outdir/labelinsights_product_cleaned.dta", force
  7. 
. // Step 1.3 --> Saving file
. preserve
  8. keep if _merge==3
  9. gduplicates drop upc12nocheckdigitgtinformats, force
 10. save  "$intdir/numerator_merge1_`year'.dta",replace 
 11. restore
 12. 
. //////  Step 2 --> Merge the unmatched in Step 1. based on UPC code without check digit from Numerator and UPC-A with check digit from Label Insights
> 
. keep if _merge==1
 13. keep item_id-item_description
 14. 
. // Step 2.1.1 --> UPCs with 11 digits in the Numerator Data
. gen length = length(upc12nocheckdigitgtinformats)
 15. 
. // Step 2.1.2 -- > Creating the check digit according to formula in the Label Insight manual
. preserve
 16. keep if length==11
 17. foreach num of numlist 1/11{
 18.         gen c`num' = substr(upc12nocheckdigitgtinformats,`num',1)
 19.         destring c`num', replace force
 20. }
 21. 
. gen nbr = (c11+c9+c7+c5+c3 +c1)*3 + (c2+c4+c6+c8+c10)
 22. gen mod = mod(nbr,10)
 23. gen checkdigit = 10-mod
 24. replace checkdigit=0 if checkdigit==10
 25. tostring checkdigit, replace force
 26. 
. gen upcagtinformats = upc12nocheckdigitgtinformats + checkdigit
 27. drop c1-checkdigit
 28. 
. // Step 2.1.3 -- > Merge the UPC with check digit in the Consumer Panel to UPC-A in the Label Insight
. merge 1:m upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 29. 
. keep if _merge==3
 30. drop _merge
 31. gduplicates drop upcagtinformats, force
 32. save  "$intdir/numerator_merge2_`year'.dta", replace
 33. restore
 34. 
. // Step 2.2.1 -- > UPCs with 10 digits in the Numerator Data
. preserve
 35. keep if length==10
 36. 
. // Step 2.2.2 -- > Creating the check digit according to formula in the Label Insight manual
. foreach num of numlist 1/10{
 37.         gen c`num' = substr(upc12nocheckdigitgtinformats,`num',1)
 38.         destring c`num', replace force
 39. }
 40. 
. gen nbr = (c10+c8+c6+c4+c2)*3 + (c1+c3+c5+c7+c9)
 41. gen mod = mod(nbr,10)
 42. gen checkdigit = 10-mod
 43. replace checkdigit=0 if checkdigit==10
 44. tostring checkdigit, replace force
 45. 
. gen upcagtinformats = upc12nocheckdigitgtinformats + checkdigit
 46. drop c1-checkdigit
 47. 
. // Step 2.3.3 -- > Merge the UPC with check digit in the Consumer Panel to UPC-A in the Label Insight
. merge 1:m  upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 48. keep if _merge==3
 49. drop _merge
 50. 
. gduplicates drop upcagtinformats, force
 51. save  "$intdir/numerator_merge3_`year'.dta", replace
 52. restore
 53. 
. /// 
> // Step 2.3.1 -- > UPCs with 12 digits in the Numerator Data
. keep if length==12
 54. gen upcagtinformats = upc12nocheckdigitgtinformats
 55. merge 1:m upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 56. keep if _merge ==3
 57. drop _merge
 58. gduplicates drop upcagtinformats, force
 59. save "$intdir/numerator_merge4_`year'.dta", replace
 60. 
. 
. /// Step 3) Create List of Label Insights products that went unmatched in Step 2. and remove leading zeros from the UPC 12 digit with no checkdigit
> use "$intdir/numerator_merge1_`year'.dta", clear
 61. append using "$intdir/numerator_merge2_`year'.dta"
 62. append using "$intdir/numerator_merge3_`year'.dta"
 63. append using "$intdir/numerator_merge4_`year'.dta"
 64. 
. drop _merge 
 65. gduplicates drop productid, force
 66. 
. merge 1:1 productid using "$outdir/labelinsights_product_cleaned.dta", force
 67. keep if _merge==2
 68. drop _merge
 69. drop upc item_id-item_description
 70. 
. // Step 3.1) Destring the UPC 12 in Label Insights to remove leading zeros and merge to UPC numerical variable in the Numerator Item Data
. 
unexpected end of file
r(612);

end of do-file

r(612);
. do "C:\Users\zsong98\AppData\Local\Temp\STD6090_000000.tmp"

. use "$intdir/numerator_merge1_`year'.dta", clear
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge1_.dta not found
r(601);

end of do-file

r(601);

. use "$intdir/numerator_merge1_2017.dta", clear

. 
. append using "$intdir/numerator_merge2_2017.dta"

. 
. append using "$intdir/numerator_merge3_2017.dta"

. 
. append using "$intdir/numerator_merge4_2017.dta"

. 
. 
. 
. drop _merge 

. 
. gduplicates drop productid, force

Duplicates in terms of productid

(905 observations deleted)

. 
. 
. 
. merge 1:1 productid using "$outdir/labelinsights_product_cleaned.dta", force
(note: variable upc was str18 in the using data, but will be double now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                       423,241
        from master                         0  (_merge==1)
        from using                    423,241  (_merge==2)

    Matched                            33,104  (_merge==3)
    -----------------------------------------

. do "C:\Users\zsong98\AppData\Local\Temp\STD6090_000000.tmp"

. drop upc item_id rin-item_description

. 
. // Step 3.1) Destring the UPC 12 in Label Insights to remove leading zeros and merge to UPC numerical variable in the Numerator Item Data
. destring upc12nocheckdigitgtinformats, gen(upc) force
upc12nocheckdigitgtinformats: contains nonnumeric characters; upc generated as double
(4367 missing values generated)

. drop if upc==.
(4,367 observations deleted)

. gduplicates drop upc, force

Duplicates in terms of upc

(523 observations deleted)

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD6090_000000.tmp"

. foreach year in 2017 2019 {
  2.         
. use "$intdir/numerator_item_`year'_cleaned", clear
  3. ////// Step 1 -- > Merge UPCs in the numerator item data with the UPC code without check digit in the Label Insights database
> // Step 1.1 -- > Tranforming UPCs in the numerator data to string format
. keep if upc != .
  4. format upc %17.0g
  5. tostring upc, gen(upc12nocheckdigitgtinformats) usedisplayformat
  6. 
. // Step 1.2 --> Merging based on UPC code without check digit
. merge 1:m upc12nocheckdigitgtinformats using "$outdir/labelinsights_product_cleaned.dta", force
  7. 
. // Step 1.3 --> Saving file
. preserve
  8. keep if _merge==3
  9. gduplicates drop upc12nocheckdigitgtinformats, force
 10. save  "$intdir/numerator_merge1_`year'.dta",replace 
 11. restore
 12. 
. //////  Step 2 --> Merge the unmatched in Step 1. based on UPC code without check digit from Numerator and UPC-A with check digit from Label Insights
> 
. keep if _merge==1
 13. keep item_id-item_description
 14. 
. // Step 2.1.1 --> UPCs with 11 digits in the Numerator Data
. gen length = length(upc12nocheckdigitgtinformats)
 15. 
. // Step 2.1.2 -- > Creating the check digit according to formula in the Label Insight manual
. preserve
 16. keep if length==11
 17. foreach num of numlist 1/11{
 18.         gen c`num' = substr(upc12nocheckdigitgtinformats,`num',1)
 19.         destring c`num', replace force
 20. }
 21. 
. gen nbr = (c11+c9+c7+c5+c3 +c1)*3 + (c2+c4+c6+c8+c10)
 22. gen mod = mod(nbr,10)
 23. gen checkdigit = 10-mod
 24. replace checkdigit=0 if checkdigit==10
 25. tostring checkdigit, replace force
 26. 
. gen upcagtinformats = upc12nocheckdigitgtinformats + checkdigit
 27. drop c1-checkdigit
 28. 
. // Step 2.1.3 -- > Merge the UPC with check digit in the Consumer Panel to UPC-A in the Label Insight
. merge 1:m upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 29. 
. keep if _merge==3
 30. drop _merge
 31. gduplicates drop upcagtinformats, force
 32. save  "$intdir/numerator_merge2_`year'.dta", replace
 33. restore
 34. 
. // Step 2.2.1 -- > UPCs with 10 digits in the Numerator Data
. preserve
 35. keep if length==10
 36. 
. // Step 2.2.2 -- > Creating the check digit according to formula in the Label Insight manual
. foreach num of numlist 1/10{
 37.         gen c`num' = substr(upc12nocheckdigitgtinformats,`num',1)
 38.         destring c`num', replace force
 39. }
 40. 
. gen nbr = (c10+c8+c6+c4+c2)*3 + (c1+c3+c5+c7+c9)
 41. gen mod = mod(nbr,10)
 42. gen checkdigit = 10-mod
 43. replace checkdigit=0 if checkdigit==10
 44. tostring checkdigit, replace force
 45. 
. gen upcagtinformats = upc12nocheckdigitgtinformats + checkdigit
 46. drop c1-checkdigit
 47. 
. // Step 2.3.3 -- > Merge the UPC with check digit in the Consumer Panel to UPC-A in the Label Insight
. merge 1:m  upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 48. keep if _merge==3
 49. drop _merge
 50. 
. gduplicates drop upcagtinformats, force
 51. save  "$intdir/numerator_merge3_`year'.dta", replace
 52. restore
 53. 
. /// 
> // Step 2.3.1 -- > UPCs with 12 digits in the Numerator Data
. keep if length==12
 54. gen upcagtinformats = upc12nocheckdigitgtinformats
 55. merge 1:m upcagtinformats using "$outdir/labelinsights_product_cleaned.dta", force
 56. keep if _merge ==3
 57. drop _merge
 58. gduplicates drop upcagtinformats, force
 59. save "$intdir/numerator_merge4_`year'.dta", replace
 60. 
. 
. /// Step 3) Create List of Label Insights products that went unmatched in Step 2. and remove leading zeros from the UPC 12 digit with no checkdigit
> use "$intdir/numerator_merge1_`year'.dta", clear
 61. append using "$intdir/numerator_merge2_`year'.dta"
 62. append using "$intdir/numerator_merge3_`year'.dta"
 63. append using "$intdir/numerator_merge4_`year'.dta"
 64. 
. drop _merge 
 65. gduplicates drop productid, force
 66. 
. merge 1:1 productid using "$outdir/labelinsights_product_cleaned.dta", force
 67. keep if _merge==2
 68. drop _merge
 69. drop upc item_id rin-item_description
 70. 
. // Step 3.1) Destring the UPC 12 in Label Insights to remove leading zeros and merge to UPC numerical variable in the Numerator Item Data
. destring upc12nocheckdigitgtinformats, gen(upc) force
 71. drop if upc==.
 72. gduplicates drop upc, force
 73. 
. // Step 3.2) Merging with consumer Panels
. merge 1:m upc using "$intdir/numerator_item_`year'_cleaned", force
 74. keep if _merge==3
 75. drop _merge
 76. save "$intdir/numerator_merge5_`year'.dta", replace
 77. 
. ///////// Step 4) Appending all datasets
> use "$intdir/numerator_merge1_`year'dta", clear
 78. append using "$intdir/numerator_merge2_`year'.dta"
 79. append using "$intdir/numerator_merge3_`year'.dta"
 80. append using "$intdir/numerator_merge4_`year'.dta"
 81. append using "$intdir/numerator_merge5_`year'.dta"
 82. 
. drop _merge 
 83. gduplicates drop productid, force
 84. gduplicates drop upc, force
 85. 
. keep upc productid
 86. save  "$intdir/matchkey_NM_LI_`year'.dta", replace      
 87. }
(23,899,245 observations deleted)
upc12nocheckdigitgtinformats generated as str12
(note: variable upc was str18 in the using data, but will be double now)
(variable brand was str63, now str88 to accommodate using data's values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                     3,680,657
        from master                 3,227,250  (_merge==1)
        from using                    453,407  (_merge==2)

    Matched                             2,938  (_merge==3)
    -----------------------------------------
(3,680,657 observations deleted)

Duplicates in terms of upc12nocheckdigitgtinformats

(2 observations deleted)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge1_2017.dta saved
(456,345 observations deleted)
(1,440,204 observations deleted)
c1: all characters numeric; replaced as byte
c2: all characters numeric; replaced as byte
c3: all characters numeric; replaced as byte
c4: all characters numeric; replaced as byte
c5: all characters numeric; replaced as byte
c6: all characters numeric; replaced as byte
c7: all characters numeric; replaced as byte
c8: all characters numeric; replaced as byte
c9: all characters numeric; replaced as byte
c10: all characters numeric; replaced as byte
c11: all characters numeric; replaced as byte
(356,931 real changes made)
checkdigit was float now str1
(note: variable upc was str18 in the using data, but will be double now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                     2,242,467
        from master                 1,786,584  (_merge==1)
        from using                    455,883  (_merge==2)

    Matched                               462  (_merge==3)
    -----------------------------------------
(2,242,467 observations deleted)

Duplicates in terms of upcagtinformats

(0 observations are duplicates)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge2_2017.dta saved
(3,113,318 observations deleted)
c1: all characters numeric; replaced as byte
c2: all characters numeric; replaced as byte
c3: all characters numeric; replaced as byte
c4: all characters numeric; replaced as byte
c5: all characters numeric; replaced as byte
c6: all characters numeric; replaced as byte
c7: all characters numeric; replaced as byte
c8: all characters numeric; replaced as byte
c9: all characters numeric; replaced as byte
c10: all characters numeric; replaced as byte
(23,087 real changes made)
checkdigit was float now str1
(note: variable upc was str18 in the using data, but will be double now)
(variable upcagtinformats was str11, now str12 to accommodate using data's values)

    Result                      Number of obs
    -----------------------------------------
    Not matched                       567,607
        from master                   112,597  (_merge==1)
        from using                    455,010  (_merge==2)

    Matched                             1,335  (_merge==3)
    -----------------------------------------
(567,607 observations deleted)

Duplicates in terms of upcagtinformats

(0 observations are duplicates)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge3_2017.dta saved
(2,115,322 observations deleted)
(note: variable upc was str18 in the using data, but will be double now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                     1,509,720
        from master                 1,082,652  (_merge==1)
        from using                    427,068  (_merge==2)

    Matched                            29,277  (_merge==3)
    -----------------------------------------
(1,509,720 observations deleted)

Duplicates in terms of upcagtinformats

(1 observation deleted)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge4_2017.dta saved

Duplicates in terms of productid

(906 observations deleted)
(note: variable upc was str18 in the using data, but will be double now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                       423,242
        from master                         0  (_merge==1)
        from using                    423,242  (_merge==2)

    Matched                            33,103  (_merge==3)
    -----------------------------------------
(33,103 observations deleted)
upc12nocheckdigitgtinformats: contains nonnumeric characters; upc generated as double
(4367 missing values generated)
(4,367 observations deleted)

Duplicates in terms of upc

(521 observations deleted)

    Result                      Number of obs
    -----------------------------------------
    Not matched                    27,547,739
        from master                   418,331  (_merge==1)
        from using                 27,129,408  (_merge==2)

    Matched                                23  (_merge==3)
    -----------------------------------------
(27,547,739 observations deleted)
(file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge5_2017.dta not found)
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge5_2017.dta saved
file /Users/zsong98/Dropbox/Polarized Consumptions/Data/Cleaned Data/Intermediate/numerator_merge1_2017dta.dta not found
r(601);

end of do-file

r(601);

